{
  "name": "natours",
  "version": "1.0.0",
  "description": "Landing page for natours",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "concat:css": "concat -o css/style.css css/icon-font.css css/main.css"
  },
  "author": "Thomas",
  "license": "ISC",
  "devDependencies": {
    "concat": "^1.0.3",
    "node-sass": "^4.13.1"
  }
}
